# Buoy-API

./: README.md
Boei API/: Boei API.sln
Boei API/Boei API/: Boei API.csproj  Boei API.http  Dockerfile  OracleDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Boei API/Boei API/Controllers/: BuoySensorsController.cs  BuoysController.cs  GPSLocationsController.cs  MeasurementsController.cs  SensorTypesController.cs
Boei API/Boei API/Core/Repository/: IBuoyRepository.cs
Boei API/Boei API/Models/: Buoy.cs  BuoySensor.cs  GPSLocation.cs  Measurement.cs  SensorType.cs
Boei API/Boei API/Properties/: launchSettings.json
Boei API/Boei API/Services/Command/: BuoyCommandService.cs  IBuoyCommandService.cs
Boei API/Boei API/Services/Query/: BuoyQueryService.cs  IBuoyQueryService.cs
Boei API/Boei API/Services/Repository/: BuoyRepository.cs
